<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        nav{
            width:100vw;
            height: 7vh;
            background-color: darkslategrey;
        }
        nav a{
            color: whitesmoke;
            font-size: 1.9rem;
            margin: 0px 12px 0px 12px;
        }
        .nav-wrapper{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a href="">Home</a>
            <a href="">Arena</a>
            <a href="/about">About</a>
            <a href="">Contact</a>
        </div>
    </nav>
</body>
</html>